<!DOCTYPE html>
<html>
<head>
<title>Joel1fx Github Page</title>
<style>
body
{
    color: #f2f2f2;
    background: #212121;
    font-family:Helvetica, Arial, sans-serif;
}
h1
{
    text-align: center;
    font-size: 36px;
    font-family:Helvetica, Arial, sans-serif;
}
h2
{
    font-size: 24px;
    font-family:Helvetica, Arial, sans-serif;
}
#header
{
    color: #f2f2f2;
    background: #212121;
    margin: 40px 20px;
    padding: 0px 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
}
#info
{
    color: #212121;
    background: #f2f2f2;
    margin: 40px 20px;
    padding: 20px 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
    font-size: 18px;
    font-family:Helvetica, Arial, sans-serif;
}
</style>
</head>
<body>
<div id="header">
<h1>joel1fx Github Page</h1>
</div>
<div id="info">
<p>Hi, I'm Joel Merritt. I'm an engineer by training who works in visual
effects.</p>
<p>People working in visual effects or related fields might find my repos
interesting.</p>
<h1>Current Repos</h1>
<a href="https://github.com/joel1fx/pad"><h2>pad</h2></a>
<p>A simple command line program to pad numbers with zeros to a fixed number
of digits.</p>
<a href="https://github.com/joel1fx/tiff_metadata"><h2>tiff_metadata</h2></a>
<p>A simple command line program to dump TIFF and Exif Metadata.</p>
</div>
</body>
</html>

